tasks.files.folder=files

# TODO what does this one do?
# https://docs.gradle.org/current/userguide/build_cache.html
# Not only does it check if the result of the task is the same as it was before. But for example even if we call clean task that removes the output, it can based on the input files get the cached files in the output and places them there
# Or if the output is not the same as the chached one then its replaced with the output matching input from the cache.
#org.gradle.caching=true